# UFSC

./: README.md
CourseNode/: README.md
CourseNode/authentication/: README.md
CourseNode/authentication2/: README.md
CourseNode/basics/: README.md  app.js  routes.js
CourseNode/cookies/: README.md
CourseNode/dynamic-routes/: README.md
CourseNode/emails/: README.md
CourseNode/errors/: README.md
CourseNode/express/: README.md
CourseNode/files/: README.md
CourseNode/mongodb/: README.md
CourseNode/mongoose/: README.md
CourseNode/mvc/: README.md
CourseNode/npm-and-debugging/: README.md  package-lock.json  package.json  routes.js
CourseNode/sequelize/: README.md
CourseNode/sql/: README.md
CourseNode/template-engines/: README.md
CourseNode/validation/: README.md
CourseReact/: README.md
CourseReact/components/: README.md  package-lock.json  package.json
CourseReact/hello_world/: README.md
CourseReact/pics/: README.md  package-lock.json  package.json
CourseReact/seasons/: README.md  package-lock.json  package.json
CourseReact/songs/: README.md  package-lock.json  package.json
CourseReact/videos/: README.md  package-lock.json  package.json
EEL5105/: ButtonSync.vhd  FSM_CLK.vhd  FSM_Control.vhd  FSM_pos.vhd  FSM_spd.vhd  README.md  R_ROL.vhd  comparador_B.vhd  comparador_T.vhd  comparador_TIME.vhd  conta_ASC.vhd  conta_desA.vhd  conta_desB.vhd  decod7seg.vhd  map1.vhd  map2.vhd  map3.vhd  map4.vhd  mux_16x1.vhd  mux_2x1_10.vhd  mux_2x1_30.vhd  mux_4x1_30.vhd  mux_4x1_32.vhd  mux_8x1.vhd  somador.vhd  topo.vhd
INE5402/: Controle.java  Evento.java  EventoPromocional.java  GerenciamentoPessoa.java  Interface.java  Pessoa.java  README.md
INE5404/: README.md  main.tex
INE5404/RPG Grid/: LICENSE  NPCModel.txt  README.md  characterModel.txt  library.txt  monsterModel.txt
INE5405/: NPCSheets.txt
INE5409/: README.md
INE5409/Project1/: crout_decomp.m  gauss_scheduling.m  gauss_seidel.m  generate_matrix.m  lu_crout.m  main.m  optimize_matrix.m  solve_x_crout.m
INE5409/Project2/: Fa.m  fLocalizaRaiz.m  fLocalizaRaizPn.m  fLocalizaRaizesPnM1.m  fMultiplicidade.m  fNewtonFa.m  fNewtonNum.m  fNewtonPn.m  fNewtonPnM1.m  fPn.m  fRaizesPn.m  fReduzGrau.m  fResto.m  main.m
INE5409/Project3/: fCalculaCoefPade.m  fCoefMaclaurin.m  fCoefPnGregoryNewton.m  fCoefTchebyschev.m  fPade.m  fPnCanonica.m  fPnGregoryNewton.m  fPnmPade.m  fSpline.m  fTchebyschev.m  func.m  main.m
INE5409/Project4/: erfx2.m  f1.m  fCalculaCoefAjustePn.m  fCalculaCoefAjustegx1.m  fCholesky.m  fFa.m  fIntegralGauss.m  fIntegralSimpson.m  fIntegralTrapezios.m  fNewtonSistemasNaoLineares.m  fPnCanonica.m  fTn.m  fgx1.m  fgx2.m  main.m
INE5410/: README.md
INE5410/Aula 01/: Descrição da Aula 1.txt  main.c
INE5410/Aula 02/: Descrição da Aula 2.txt  processos1  processos1.c  processos2  processos2.c
INE5410/Aula 03/: Descrição da Aula 3.txt  ex1.c  ex2.c  ex3  ex3.c
INE5410/Aula 04/: Atividade Prática - Mutex.txt  mult_matrizes_mutex.c  pthread_mutex.c
INE5410/Aula 05/: Atividade Prática - Semáforo.txt  ex1.c  ex2.c
INE5410/Aula 06/: Atividade Prática - Deadlocks.txt  impasse1.c  impasse2.c
INE5410/Aula 07/: Enunciado - Aula Prática MPI.txt  exercicio1.c  exercicio2.c
INE5410/Aula 08/: Enuciado - Aula Prática MPI 2  (+1 more)
INE5412/: README.md  Trabalho 1.pptx  Trabalho 2.pptx
INE5413/: MST.py  agm_tiny.net  graph.py
INE5414/: README.md
INE5415/: README.md
INE5416/: README.md
INE5417/: README.md  Tak.vpp
INE5418/: README.md
INE5421/: README.md
INE5423/: README.md
INE5424/: README.md
INE5426/: Makefile  README.md  pyproject.toml  requirements.txt
INE5431/: README.md
INE5434/: README.md
INE5455/: README.md
INE5455/01/: README.md  build.gradle
INE5455/01/src/test/java/exercise/: DateTests.java  DateTimeTests.java  TimeTests.java
INE5455/04/: build.gradle
INE5455/04/src/main/java/domain/: Board.java  Puzzle.java  PuzzleGame.java  ShufflePuzzleForTesting.java  ShufflePuzzleLevelHard.java  SquareBoard.java  StrategyShufflePuzzle.java
INE5455/04/src/test/java/: GetTileTests.java
INE5455/06/: README.md  build.gradle
INE5455/06/src/main/java/domain/: Cell.java  DifficultyLevel.java  PuzzleGame.java  ShufflePuzzleLevelMedium.java
INE5455/06/src/test/java/: MutationTests.java
INE5455/07/: README.md  build.gradle
INE5455/07/src/main/java/domain/: Empresa.java  EstadoOcorrencia.java  Funcionario.java  Ocorrencia.java  Prioridade.java  Projeto.java  TipoOcorrencia.java
INE5455/07/src/test/java/: TestesEmpresa.java  TestesFuncionario.java  TestesOcorrencia.java  TestesProjeto.java
INE5455/09/: README.md  build.gradle
INE5455/09/src/main/java/interfaces/: ILeiloavel.java  IMercadoLeilao.java  IUsuario.java  IVendido.java
INE5455/09/src/main/java/modelo/: Lance.java  MercadoLeilao.java  Produto.java  ProdutoLeilao.java  Usuario.java
INE5455/09/src/main/java/visao/: InterfaceTextual.java
INE5455/09/src/test/java/hellocucumber/: StepsProduto.java  StepsUsuario.java
INE5455/09/src/test/java/modelo/: TesteMercadoComProduto.java  TesteOMercadoDeLeilao.java  TesteOMercadoDeLeilaoComUmProduto.java  TesteOMercadoDeLeilaoComUmUsuarioEUmVendedor.java
INE5455/09/src/test/resources/hellocucumber/: CadastrarProduto_test.feature  CadastrarUsuario_test.feature
INE5455/10/Exercicio/: README.md  pom.xml
INE5455/10/Exercicio/src/main/java/br/ufsc/solidity/contracts/: PaperContract.java
INE5455/10/Exercicio/src/main/resources/: PaperContract.sol
INE5455/10/Exercicio/src/test/java/br/ufsc/solidity/testing/acceptanceTests/cucumberSteps/: CreatePaperContractTest.java
INE5455/10/Exercicio/src/test/java/br/ufsc/solidity/testing/acceptanceTests/features/: PaperContract-Exemplo.feature  PaperContract-Parte1.feature  PaperContract-Parte2.feature
INE5646/: README.md
MiniNode/: README.md  array.js  index.html  index.js  notas.txt  notes.js  package-lock.json  package.json
MiniPLI/: README.md  dieta.txt  ligas_metalicas.txt  moveis.py  moveis.txt  politico.txt  sitio.txt
MiniPy/: README.md
MiniShell/: README.md  folder.sh  myscript.sh
(+1053 files in other folders)
