<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="transformLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Transform Wireframe</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>171</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteTransformationPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Transformation</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>351</width>
      <height>261</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="translationTab">
     <attribute name="title">
      <string>Translation</string>
     </attribute>
     <widget class="QTextEdit" name="translationXTextEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="translationXLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>X:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="translationYTextEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="translationYLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Reflection</string>
     </attribute>
     <widget class="QCheckBox" name="reflectionXCheckBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>92</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="reflectionYCheckBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>92</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="rotationTab">
     <attribute name="title">
      <string>Rotation</string>
     </attribute>
     <widget class="QComboBox" name="rotationComboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Rotate about the center of the object</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rotate about the origin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rotate about a point</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="translationXTextEdit_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="translationXLabel_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Degrees:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="scaleTab">
     <attribute name="title">
      <string>Scaling</string>
     </attribute>
     <widget class="QTextEdit" name="scalingXTextEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="scalingYLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
     <widget class="QLabel" name="scalingXLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>X:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="scalingYTextEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="addTransformationPushButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>300</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Transformation</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
