plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'java'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}
