"
PROGRAM : STATEMENT

PROGRAM : FUNCLIST

PROGRAM : &

FUNCDEF : DEF IDENT LPAREN PARAMLIST RPAREN LBRACKETS STATELIST RBRACKETS

PARAMLIST : DATATYPE IDENT PARAMLISTAUX

DATATYPE : INT_KEYWORD

DATATYPE : FLOAT_KEYWORD

DATATYPE : STRING_KEYWORD

STATEMENT : LBRACKETS STATELIST RBRACKETS

STATEMENT : BREAK SEMICOLON

VARDECL : DATATYPE IDENT OPT_VECTOR

OPT_VECTOR : LSQBRACKETS INT_CONSTANT RSQBRACKETS OPT_VECTOR1

OPT_VECTOR : &

FUNCCALL_OR_EXPRESSION : PLUS FACTOR REC_UNARYEXPR REC_PLUS_MINUS_TERM OPT_REL_OP_NUM_EXPR

FUNCCALL_OR_EXPRESSION : MINUS FACTOR REC_UNARYEXPR REC_PLUS_MINUS_TERM OPT_REL_OP_NUM_EXPR

FUNCCALL_OR_EXPRESSION : INT_CONSTANT REC_UNARYEXPR REC_PLUS_MINUS_TERM OPT_REL_OP_NUM_EXPR

FUNCCALL_OR_EXPRESSION : FLOAT_CONSTANT REC_UNARYEXPR REC_PLUS_MINUS_TERM OPT_REL_OP_NUM_EXPR

FUNCCALL_OR_EXPRESSION : STRING_CONSTANT REC_UNARYEXPR REC_PLUS_MINUS_TERM OPT_REL_OP_NUM_EXPR

FUNCCALL_OR_EXPRESSION : LPAREN NUMEXPRESSION RPAREN REC_UNARYEXPR REC_PLUS_MINUS_TERM OPT_REL_OP_NUM_EXPR

FUNCCALL_OR_EXPRESSION : IDENT FOLLOW_IDENT

FOLLOW_IDENT : OPT_ALLOC_NUMEXP REC_UNARYEXPR REC_PLUS_MINUS_TERM OPT_REL_OP_NUM_EXPR

IFSTAT : IF LPAREN EXPRESSION RPAREN LBRACKETS STATELIST RBRACKETS OPT_ELSE

OPT_ELSE : ELSE LBRACKETS STATELIST RBRACKETS

FORSTAT : FOR LPAREN ATRIBSTAT SEMICOLON EXPRESSION SEMICOLON ATRIBSTAT RPAREN LBRACKETS STATELIST RBRACKETS

ALLOCEXPRESSION : NEW DATATYPE LSQBRACKETS NUMEXPRESSION RSQBRACKETS OPT_ALLOC_NUMEXP

OPT_ALLOC_NUMEXP : &

OPT_ALLOC_NUMEXP : LSQBRACKETS NUMEXPRESSION RSQBRACKETS OPT_ALLOC_NUMEXP1

EXPRESSION : NUMEXPRESSION OPT_REL_OP_NUM_EXPR

OPT_REL_OP_NUM_EXPR : REL_OP NUMEXPRESSION

NUMEXPRESSION : TERM REC_PLUS_MINUS_TERM

REC_PLUS_MINUS_TERM : PLUS_OR_MINUS TERM REC_PLUS_MINUS_TERM1

PLUS_OR_MINUS : PLUS

PLUS_OR_MINUS : MINUS

TERM : UNARYEXPR REC_UNARYEXPR

REC_UNARYEXPR : UNARYEXPR_OP TERM

UNARYEXPR_OP : TIMES

UNARYEXPR_OP : MODULE

UNARYEXPR_OP : DIVIDE

UNARYEXPR : PLUS_OR_MINUS FACTOR

UNARYEXPR : FACTOR

FACTOR : INT_CONSTANT

FACTOR : FLOAT_CONSTANT

FACTOR : STRING_CONSTANT

FACTOR : NULL

FACTOR : LVALUE

FACTOR : LPAREN NUMEXPRESSION RPAREN

LVALUE : IDENT OPT_ALLOC_NUMEXP"