plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    
    // Only necessary for JUnit 3 and 4 tests
    testCompileOnly 'junit:junit:4.12' 
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1' 
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testRuntime('org.junit.vintage:junit-vintage-engine:5.3.1')

    compile 'joda-time:joda-time:2.10.10'
}

repositories {
    jcenter()
}
