\backcite {ModeloCapLivro}{{4}{3.2}{figure.3.1}}
\backcite {exemplolivro, ModeloDissertacao}{{4}{3.2}{figure.3.1}}
\backcite {exemplolivro, ModeloDissertacao}{{4}{3.2}{figure.3.1}}
\backcite {NBR10520}{{5}{3.3.1}{subsection.3.3.1}}
\backcite {joao1}{{5}{3.1}{exemplo.3.1}}
\backcite {joao1}{{5}{3.2}{exemplo.3.2}}
\backcite {joao1, exemplolivro}{{5}{3.3}{exemplo.3.3}}
\backcite {joao1, exemplolivro}{{5}{3.3}{exemplo.3.3}}
\backcite {joao1}{{5}{3.4}{exemplo.3.4}}
\backcite {joao1}{{5}{3.4}{exemplo.3.4}}
\backcite {exemplolivro}{{5}{3.4}{exemplo.3.4}}
\backcite {exemplolivro}{{5}{3.4}{exemplo.3.4}}
\backcite {exemplolivro}{{5}{1}{Hfootnote.1}}
