<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>380.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>480.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>636.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>629.0</x>&#13;
			<y>704.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>868.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>855.0</x>&#13;
			<y>707.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1096.0</x>&#13;
			<y>564.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>182.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>747.0</x>&#13;
			<y>499.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1097.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>355.0</x>&#13;
			<y>611.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>181.0</x>&#13;
			<y>613.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>352.0</x>&#13;
			<y>766.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>993.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>107.0</x>&#13;
			<y>118.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>230.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>359.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>479.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>595.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>696.0</x>&#13;
			<y>59.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>298.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>975.0</x>&#13;
			<y>654.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>y</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>13</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>13</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>B</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>A</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>B</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>B</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<write>A</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>21</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>21</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>6</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>9</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<write>A</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read>y</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>B</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>